<!DOCTYPE html>
<html lang='en'>
<head>
    <meta  charset="utf-8">
    <title>DJ Stevie G | Mobile DJ</title>
    <link rel="shortcut icon" href="./img/DJ_stevie_logo.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;

        }
        header {
            /*padding: 2em;*/
            margin: 8em 0;
        }
        nav {
            height: 5em;
            background-color: rgb(36 41	44);
        }
        .navbar {
            padding: 0rem 1rem;
        }
        .navbar>a{
            display: block;
            color: white;
            text-decoration: none;
        }
        .navbar>a:hover:not{
            background-color: #0b2e13;
        }
        .jumbotron, .jumbotron-fluid {
            background-color: black;
        }

        body {
            /*background-image: linear-gradient(to right, #434343 0%, black 100%);*/
            background-color: black;
            /*background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
background-blend-mode: multiply;*/
            /*background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
            /*background-image: linear-gradient(to right, #434343 0%, black 100%);*/
            /*background-image: url("../img/dark_matter.png");*/
            color: #F1F2F3;
            font-family: 'Noto Serif JP', sans-serif;
        }

        /*.large_dj_logo {*/
        /*display: block;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*width: 50%;*/
        /*}*/

        h1, h2 {

            color: #F1F2F3;
            padding: 4em;
            /*border: 1px solid white;*/
        }
        h3 {
            text-align: center;
            color: #F1F2F3;
            font-family: 'Noto Serif JP';
            font-size: 80px;
            margin-top: 20px;
            padding: 1px;
        }
        h4 {
            text-align: center;
            font-size: 23px;
            color: #F1F2F3;
            font-family: 'Noto Serif JP';
            margin-top: 2px;
        }
        p {
            text-indent: 20px;
            font-family: 'Noto Serif JP';
        }
        li {
            list-style: square;
        }
        th {
            text-decoration: underline;
            text-align: left;
            text-indent: 50px;
        }
        tr, td {
            text-align: left;
            text-indent: 50px;

        }
        button {
            background-color: white;
            text-decoration: none;
            font-family: monospace;
            text-align: right;

        }
        footer {
            padding: 2em;
        }
        #mixCloudLink {
            padding: 4em 0;
        }
        /*#mixCovers {
            width: 100%;
            padding: 1em 5em;
            display: inline-flex;
        }*/

        /*#coverOne, #coverTwo, #coverThree, #coverFour {
            padding: 1em 5px;
        }
*/
        #aboutMe, #ratesPara{
            padding: 0 5em;
        }
        #aboutMe.p {
            display: inline;
            margin-bottom: 2em;
        }
        .service {
            margin-top: 8em;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }


        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: black;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        /*#social{
            text-align: center;
            padding: 1em 2em;
            display: block;
        }*/
        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: darkblue;
            color: white;
            /*padding: 2em;*/
            /*margin: 2em;*/
            width: 30%;
        }

        /* Twitter */
        .fa-twitter {
            background: cornflowerblue;
            color: white;
            /*padding: 2em;*/
            /*margin: 2em;*/
            width: 30%;
        }
        .fa-instagram {
            background: blueviolet;
            color: white;
            /*padding: 2em;*/
            /*margin: 2em;*/
            width: 30%;
        }

    </style>
</head>
<body>

<nav class="navbar fixed-top navbar-inverse">
    <img src="./img/DJ_stevie_logo.jpg" class="dj_logo" width="70" height="70" align="center">
    <a class="navbar-brand" href="#"></a>
    <a href="#top">Home</a>
    <a href="#about">About Me</a>
    <a href="#service">Services</a>
    <!--<a href="#rates">Quotes</a>-->
    <a href="#contact">Contact</a>
</nav><a id="top"></a>


<div class="jumbotron jumbotron-fluid mt-5 pt-5">
    <div class="container mt-5 pt-5">
        <div class="text-center mt-5 pt-5">
            <img src="./img/edit_dj_logo.png" class="large_dj_logo w-50 mx-auto">
            <!--<div id="DJpicSlideshow" class="carousel slide sarousel-fade" data-ride="carousel">-->
            <!--<div class="carousel-inner">-->
            <!--<div class="carousel-item active">-->
            <!--<img class="d-block w-100 h-50" src="./img/holmesProm18_red.jpg" alt="First">-->
            <!--</div>-->
            <!--<div class="carousel-item">-->
            <!--<img class="d-block w-100 h-50" src="./img/holmesBand2018.jpg" alt="Second">-->
            <!--</div>-->
            <!--<div class="carousel-item">-->
            <!--<img class="d-block w-100 h-50" src="./img/holmesProm18.jpg" alt="Third">-->
            <!--</div>-->
            <!--<a class="carousel-control-prev" href="#DJpicSlideshow" role="button" data-slide="prev">-->
            <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Previous</span>-->
            <!--</a>-->
            <!--<a class="carousel-control-next" href="#DJpicSlideshow" role="button" data-slide="next">-->
            <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Next</span>-->
            <!--</a>-->
            <!--</div>-->
            <!--</div>-->
            <!-- <h3>DJ STEVIE G</h3> -->
            <!--<h4>South Texas Mobile DJ</h4>-->
            <!--<h4>Music for all occassions</h4>-->
        </div>
    </div>
</div>


<a id="about"></a>
<h2 class="text-center">About Me</h2>

<div id="aboutMe">
    <img src="./img/dj_portrait.jpg" class="dj_portrait" style="float: left; margin: 5px;">
    <p>"The noblest art is that of making others happy."</p>
    <p>- P.T. Barnum</p>
    <br>
    <p>Hey guys! My name is Stephen Ray Guedea, aka DJ Stevie G, I was born and raised in San Antonio, TX, home of the San Antonio Spurs, Go Spurs Go! I've been a DJ since 1999, started helping my dad set up at events, then just started messing around with my dad's records and CDs in the garage and became fascinated with you can do with turntables and a mixer. Eventaully I started playing behind the tables for family functions at my grandma's backyard. One thing lead to another and next thing you know, a hobby become a career!</p>
    <p>
        I've played and hosted numerous events, both private and public, and around the Southern Texan region, including San Antonio, Corpus Christi, Eagle Pass, Uvalde, Boerne, Fredericksberg, Hunt, Pearsall, just to name a few. Performed at public events such as Fiesta's Texas Cavaliers River Parade, Pride Center NYE Celebration, Pride Center Easter Picnic, Final Four Pre-game Party, again just to name a few. But no matter how big or small the crowd is, I'm determined to make sure that everyone will have a great time. It's your party, I'm just the DJ!</p>
    <p>
        <br>
</div>

<div class="service">
    <a id="service"></a>
    <br>

    <h2 class="text-center">Music for All Occasions</h2>

    <!--<img src="./img/holmesProm18_red.jpg" class="rounded float-left img-fluid" alt="...">-->
    <!--<img src="./img/holmesBand2018.jpg" class="rounded float-center img-fluid" alt="...">-->
    <!--<img src="./img/holmesProm18.jpg" class="rounded float-right img-fluid" alt="...">-->
    <!-- Slideshow container-->
    <!--<div id="DJpicSlideshow" class="carousel slide sarousel-fade" data-ride="carousel">-->
    <!--<div class="carousel-inner">-->
    <!--<div class="carousel-item active">-->
    <!--<img class="d-block w-100 h-50" src="./img/holmesProm18_red.jpg" alt="First">-->
    <!--</div>-->
    <!--<div class="carousel-item">-->
    <!--<img class="d-block w-100 h-50" src="./img/holmesBand2018.jpg" alt="Second">-->
    <!--</div>-->
    <!--<div class="carousel-item">-->
    <!--<img class="d-block w-100 h-50" src="./img/holmesProm18.jpg" alt="Third">-->
    <!--</div>-->
    <!--<a class="carousel-control-prev" href="#DJpicSlideshow" role="button" data-slide="prev">-->
    <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
    <!--<span class="sr-only">Previous</span>-->
    <!--</a>-->
    <!--<a class="carousel-control-next" href="#DJpicSlideshow" role="button" data-slide="next">-->
    <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
    <!--<span class="sr-only">Next</span>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row">-->
    <!--<div class="column">-->
    <!--<img src="./img/holmesProm18_red.jpg" alt="Snow" style="width:100%">-->
    <!--<h5>DJ Entertainment</h5>-->
    <!--</div>-->

    <!--<div class="column">-->
    <!--<img src="./img/holmesProm18.jpg" alt="Mountains" style="width:100%">-->
    <!--<h5>Event Lighting</h5>-->
    <!--</div>-->

    <!--<div class="column">-->
    <!--<img src="./img/holmesProm18.jpg" alt="Mountains" style="width:100%">-->
    <!--<h5>Event Lighting</h5>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row">-->
    <!--<div class="column">-->
    <!--<img src="./img/holmesProm18_red.jpg" alt="Snow" style="width:100%">-->
    <!--<h5>DJ Entertainment</h5>-->
    <!--</div>-->

    <!--<div class="column">-->
    <!--<img src="./img/holmesProm18.jpg" alt="Mountains" style="width:100%">-->
    <!--<h5>Event Lighting</h5>-->
    <!--</div>-->

    <!--<div class="column">-->
    <!--<img src="./img/holmesProm18.jpg" alt="Mountains" style="width:100%">-->
    <!--<h5>Event Lighting</h5>-->
    <!--</div>-->
    <!--</div>-->

    <p>Music and lights are available, but not limited to, the following events: </p>
    <ul>
        <li>Weddings</li>
        <li>Quinceaneras</li>
        <li>Sweet Sixteens</li>
        <li>Birthday Parties</li>
        <li>Corporate Events</li>
        <li>Indoor/Outdoor</li>
    </ul>
    <br>
    <p>My music library consists of, but not limited to, the following: </p>
    <ul>
        <li>Top 40</li>
        <li>Hip-Hop and R&B</li>
        <li>Cumbias</li>
        <li>Tejano</li>
        <li>Reggaeton</li>
        <li>Disco</li>
        <li>New Wave</li>
        <li>Any other genre can be requested</li>
    </ul>
</div>


<section id="mixCloudLink">
    <iframe width="100%" height="300" src="https://www.mixcloud.com/widget/follow/?dark=1&u=%2Fdjsteviegsatx%2F&hide_followers=1" frameborder="0" align="center"></iframe>
</section>

<div class="container">
    <section id="mixCovers" class="row">
        <section id="coverOne" class="col-3 lg-col-3 sm-col-6">
            <iframe width="100%" height="300" src="https://www.mixcloud.com/widget/iframe/?hide_artwork=1&feed=%2Fdjsteviegsatx%2Fstevie-geevies-012-latin-edition%2F" frameborder="0" ></iframe>
        </section>
        <section id="coverTwo" class="col-3 lg-col-3 sm-col-6">
            <iframe width="100%" height="300" src="https://www.mixcloud.com/widget/iframe/?hide_artwork=1&feed=%2Fdjsteviegsatx%2Fstevie-geevies-010%2F" frameborder="0" ></iframe>
        </section>
        <section id="coverThree" class="col-3 lg-col-3 sm-col-6">
            <iframe width="100%" height="300" src="https://www.mixcloud.com/widget/iframe/?hide_artwork=1&feed=%2Fdjsteviegsatx%2Fstevie-geevies-009%2F" frameborder="0" ></iframe>
        </section>
        <section id="coverFour" class="col-3 lg-col-3 sm-col-6">
            <iframe width="100%" height="300" src="https://www.mixcloud.com/widget/iframe/?hide_artwork=1&feed=%2Fdjsteviegsatx%2Fstevie-geevies-005%2F" frameborder="0" ></iframe>
        </section>
    </section>
</div>
<br>

<!--<a id="rates">-->
<!--<br>-->
<!--<h2 class="text-center">Rates</h2></a>-->
<!--<p id="ratesPara">Rates for events varies, based on setup selection and the location of the events. Here are some free quotes to give you a general idea.</p>-->

<a id="contact"></a>
<h2 class="text-center">Contact Me</h2>

<div class="container bg-transparent">
    <form action="mailto:djguedea@yahoo.com?subject=Acquiring DJ Services" method="post" enctype="text/plain" onsubmit="<h1>Thank you!</h1>">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">

        <label for="eventType">Event</label>
        <select id="eventType" name="eventType">
            <option value="">Type Of Event...</option>
            <option value="wedding">Wedding</option>
            <option value="quinceanera">Quinceaneras</option>
            <option value="sweet_sixteen">Sweet Sixteen</option>
            <option value="anniversary">Anniversary</option>
            <option value="birthday">Birthday</option>
            <option value="reunion">Reunion</option>
            <option value="corporate">Corporate Function</option>
        </select>

        <label for="numberOfGuests">Number Of Guests</label>
        <select id="numberOfGuests" name="numberOfGuests">
            <option value="unsure">Number of Guests...</option>
            <option value="<50"> Less than 50 </option>
            <option value="50-100">50-100</option>
            <option value="100-200">100-200</option>
            <option value=">200">200+</option>
        </select>

        <label for="subject">Additional Comments</label>
        <textarea id="subject" name="comments" maxlength="1000"placeholder="Location, Date, Start time, End time, etc." style="height:200px"></textarea>

        <input type="submit" value="Submit">
        <!--<input type="reset" value="Reset">-->
    </form>
</div>
<br>
<p>For booking or additional information, please contact the following: </p>
<i class="fa fa-phone" style="font-size:36px"></i><p>210.323.5841</p>
<i class="fa fa-envelope" style="font-size:36px"></i><p>E djguedea@yahoo.com</p>
<footer class="col">
    <section id="social" class="row">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Add font awesome icons -->
        <!-- Add icon library -->
        <a href="https://www.facebook.com/DJ-STEViE-G-satx-169237906485599/" target="_blank" class="fa fa-facebook col-4"></a>

        <a href="http://www.instagram.com/djsteviegsatx" target="_blank" class="fa fa-instagram col-4"></a>

        <a href="http://www.twitter.com/DJSTEViEG_satx" target="_blank" class="fa fa-twitter col-4"></a>
    </section>
</footer>


<a href="#top">Go to the top of the page</a>


<iframe class="fixed-bottom" width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&hide_artwork=1&feed=%2Fdjsteviegsatx%2Fdj-stevie-gs-stevie-geevies-004%2F" frameborder="0" ></iframe>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>