<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {

            background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
        }

        header {
            /*background: #333;*/
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
            color: white;
            padding: 20px;
            text-align: center;
            border: 2px black solid;
            margin-bottom: 10px;

        }

        #day {
            display: inline-block;
            padding: 1px;
            margin: 0 30px auto;
            height: 50%;
            width: 28%;
            text-align: center;
            font-size: 20px;
            border-radius: 10%;
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);

        }
        #map-canvas {
            height: 500px;
            width: 93%;
            margin: 0 30px auto;
            border-radius: 5%;
        }
        h1, h3 {
            text-align: center;
        }
        img {
            image-rendering: auto;
            width: 80px;
        }

    </style>
</head>
<body>



<main class="container">

    <header>
        <h1>3-Day Weather Application</h1>
    </header>
    <br><br>

    <h1 id="mapMarker"></h1>

    <div id="weather">
        <div id="day"></div>
        <!--<div id="day2"></div>-->
        <!--<div id="day3"></div>-->
    </div>
    <br><br>
    <h3>Drag the marker to see a city's 3-day forecast</h3>
    <div id="map-canvas"></div>
</main>



<!-- jQuery Version 2.2.4 -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<!-- Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmSjs9NqIMb-td_FmAt81QiFg4DziT8bg"></script>

<!-- Custom JavaScript -->
<script src="js/weather_map.js"></script>

</body>
</html>